{
  "name": "nodegrassex",
  "version": "0.0.2",
  "auther": [ {
    "name": "sk-scottkiss",
    "email": "skkmvp@hotmail.com"
  ], [
    "name": "XadillaX",
    "email": "admin@xcoder.in"
  ]},
  "keywords": [
    "request",
    "nodegrass",
    "http",
    "https"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/XadillaX/nodegrass.git"
  },
  "dependencies": {
    "iconv-lite": "0.2.5"
  },
  "main": "index",
  "engines": {
    "node": ">= 0.4.1"
  },
  "_from": "nodegrass",
  "bugs": {
    "url": "https://github.com/XadillaX/nodegrass/issues"
  },
  "directories": {
    "example": "examples"
  },
  "description": {
    "test": "This project is forked on nodegrass. But the owner of that project seems not support it any more."
  },
  "license": "MIT"
}
